<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/prueba.css">
    <title>HOVER</title>
    <style>
        body{
            text-align: center;
            background: url(IMG/fondo.jpg);
        }
    </style>

</head>
<body>
<h1><strong>IMAGENES DE PRUEBA</strong></h1>

<div id="contenido">
    <div id="c1"> <b>PRIMERA</b> <br> IMAGEN
        <img src="IMG/girasoles.jpg" width="100" height="100" border="solid" align="center">
    </div>

    <div id="c2"> <b>SEGUNDA</b> <br> IMAGEN
        <img src="IMG/lolo.jpeg" width="100" height="100" border="solid" align="center">
    </div>

    <div id="c3"> <b>TERCERA</b> <br> IMAGEN
        <img src="IMG/fondo.jpg" width="100" height="100" border="solid" align="center">
    </div>
</div>

</body>
</html>