*{
    margin:0px;
    padding: 0px;
}

h1{
    color: yellowgreen;
    font-size-adjust: 0.5px;
    font-family: Comic Sans MS;
    font-size: 80px;
    text-shadow: grey 4px 10px 1px;
}

div#contenido{
    margin: auto;
    width: 600px;
    height: 300px;
    background: rgba(260,260,260,0.3);
}


div#c1{
    transition: 1.5s ease;
}

div#c1:hover{
    transform:scale(2.3);

}

div#c1{
    width: 250px;
    height: 150px;
    margin: auto;
    background-color: rgb(209, 219, 219);
    opacity: 0.5;
    position: absolute;
    left: 40px;
}


div#c2{
    transition: 1.5s ease;
}


div#c2:hover{
    transform:scale(2.3);

}

div#c2{
    width: 250px;
    height: 150px;
    margin: auto;
    background-color: rgb(209, 219, 219);
    opacity: 0.5;
    position: absolute;
    left: 500px;
}

div#c3{
    transition: 1.5s ease;
}


div#c3:hover{
    transform:scale(2.3);

}

div#c3{
    width: 250px;
    height: 150px;
    margin: auto;
    background-color: rgb(198, 206, 206);
    opacity: 0.5;
    position: absolute;
    left: 1000px;
}