<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>API </title>
</head>
<body style="background-image:url(IMG/hola.png);">
    <div class="container">
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th>User ID</th>
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>COMPLETED</th>
                </tr>
            </thead>
            <tbody id="data"></tbody>
        </table>
    </div>
    <script>
        let url="https://jsonplaceholder.typicode.com/todos";
        fetch(url)
        .then(Response=>Response.json())
        .then(data => verDatos(data))
        .catch(error => console.log(error))
    
        var verDatos = (data)=>{
            console.log(data)
            let body = " "
            for(let i=0;i<data.length;i++){
                body += `<tr><td>${data[i].userId}</td><td>${data[i].id}</td><td>${data[i].title}</td><td>${data[i].completed}</td></tr>`   
            }
            document.getElementById("data").innerHTML=body
        }
    </script>
    
</body>
</html>